WPPackages/PhoneDirect3DXamlAppInterop/ExProgressBar.xaml

<UserControl x:Name="userControl" x:Class="PhoneDirect3DXamlAppInterop.ExProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:2" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
	
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    	<Grid.Clip>
				<RectangleGeometry RadiusX="11" RadiusY="11" Rect="2,2,476,22" />
			</Grid.Clip>
    	<Border x:Name="border" BorderThickness="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" CornerRadius="11" Width="480">
    		<Border.Background>
                <ImageBrush ImageSource="progressbargb2.png"></ImageBrush>
    		</Border.Background>
			
    		<Border x:Name="Progress"  CornerRadius="11" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="22" BorderThickness="1" HorizontalAlignment="Left" Width="476">
                <Border.Clip>
                    <RectangleGeometry x:Name="ProgressClip" RadiusX="11" RadiusY="11" Rect="2,2,0,22" />
                </Border.Clip>
                <Border.Background>
                    <ImageBrush ImageSource="bar.png"></ImageBrush>
                </Border.Background>
    		</Border>
    	</Border>
    	<StackPanel x:Name="txtContainer" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" d:IsHidden="True">
            <TextBlock x:Name="txtProgress" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Jing Jing" FontSize="21.333" FontWeight="Bold"/>
            <TextBlock x:Name="txtProgress_Copy" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="%" VerticalAlignment="Center" FontFamily="Jing Jing" FontSize="21.333" FontWeight="Bold"/>
    	</StackPanel>
    	<TextBlock x:Name="txtLoading" Visibility="Collapsed" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Loading ..." VerticalAlignment="Center" FontFamily="Jing Jing" FontSize="18.667" FontWeight="Bold"/>
    	<StackPanel x:Name="stackPanel" Margin="0,2,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
    		<StackPanel.RenderTransform>
    			<CompositeTransform TranslateX="-135"/>
    		</StackPanel.RenderTransform>
    		<Border x:Name="border1_Copy1" Height="22" RenderTransformOrigin="0.5,0.5" Width="45">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.907,1.324" StartPoint="0.059,-0.289">
    					<GradientStop Color="#B2289900" Offset="0.341"/>
    					<GradientStop Color="Transparent" Offset="0.259"/>
    					<GradientStop Color="#B32C6E00" Offset="0.651"/>
    					<GradientStop Color="Transparent" Offset="0.737"/>
    					<GradientStop Color="#BDFFFFFF" Offset="0.487"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFF7EF4" Offset="0"/>
    					<GradientStop Color="#FF8D0782" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    		<Border x:Name="border1_Copy" Height="22" RenderTransformOrigin="0.5,0.5" Width="45">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.907,1.324" StartPoint="0.059,-0.289">
    					<GradientStop Color="#B2289900" Offset="0.341"/>
    					<GradientStop Color="Transparent" Offset="0.259"/>
    					<GradientStop Color="#B32C6E00" Offset="0.651"/>
    					<GradientStop Color="Transparent" Offset="0.737"/>
    					<GradientStop Color="#BDFFFFFF" Offset="0.487"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFF7EF4" Offset="0"/>
    					<GradientStop Color="#FF8D0782" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    		<Border x:Name="border1_Copy2" Height="22" RenderTransformOrigin="0.5,0.5" Width="45">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.907,1.324" StartPoint="0.059,-0.289">
    					<GradientStop Color="#B2289900" Offset="0.341"/>
    					<GradientStop Color="Transparent" Offset="0.259"/>
    					<GradientStop Color="#B32C6E00" Offset="0.651"/>
    					<GradientStop Color="Transparent" Offset="0.737"/>
    					<GradientStop Color="#BDFFFFFF" Offset="0.487"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFF7EF4" Offset="0"/>
    					<GradientStop Color="#FF8D0782" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    	</StackPanel>

    </Grid>
</UserControl>
