WPPackages/PhoneDirect3DXamlAppInterop/MainPage.xaml

<local:BaseView
    x:Class="PhoneDirect3DXamlAppInterop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    xmlns:framework="clr-namespace:PhoneDirect3DXamlAppInterop.Framework"
    xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <phone:Panorama Grid.Row="0" Visibility="Collapsed"  x:Name="panorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                            Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Top"
                            />
            </phone:Panorama.Background>
            <phone:PanoramaItem  >
                <phone:PanoramaItem.Header >
                    <TextBlock Text="{Binding Path=LocalizedResources.RomListTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" 
                               Margin="0,6,0,0"
                               />
                </phone:PanoramaItem.Header>



                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              Margin="0,-12,0,0">
                    <StackPanel >

                        <local:TiltableGrid Grid.Column="0" 
                                                Grid.Row="0"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                   Height="272"  
                                  Margin="12, 0, 0, 24"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                            x:Name="lastRomGrid"
                                  >

                            <!--<local:TiltableCanvas Height="272" 
                                    Margin="12, 0, 0, 24"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch">-->
                            <Grid Tap="Image_Tap">
                                <Image Source="{Binding SnapshotURI, Converter={StaticResource IsoImageConverter}}" 
                                    Stretch="UniformToFill"  
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                       x:Name="lastRomImage"
                                   d:DataContext="{Binding DesignROMDBEntry[0]}"

                                       
                                   Grid.Row="0"
                                    Grid.Column="0" 
                                    />




                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.6"/>
                                            <GradientStop Color="#B2000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding DisplayName}" 
                                               d:DataContext="{Binding DesignROMDBEntry[0]}"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           FontSize="30"
                                         
                                           LineHeight="38"
                                           LineStackingStrategy="BaselineToBaseline"
                                           Margin="20, 0, 20, 12"
                                           Foreground="White"
                                           
                                           />
                                </Grid>

                                <Image Source="/Assets/Icons/play.png" 
                                       Width="100"
                                       Opacity="0.7"/>

                            </Grid>
                        </local:TiltableGrid>


                        <!-- RECENT ROM LIST -->

                        <Grid Background="{StaticResource HeaderBackgroundBrush}"
                              Margin="12,0,0,12"
                              Height="36"
                              VerticalAlignment="Stretch"
                              
                              >
                            <TextBlock Text="{Binding Path=LocalizedResources.RecentHeader, Source={StaticResource LocalizedStrings}}"
                                 FontWeight="Bold"
                                VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{StaticResource HeaderForegroundBrush}"
                                  />
                        </Grid>

                        <ListBox Name="recentList" 
                                 Tap="recentList_Tap" 
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 Margin="12,0,0,0"
                                 ItemsSource="{Binding}"
                                 DataContext="{Binding AllROMDBEntries}"
                                 d:DataContext="{Binding DesignROMDBEntry}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ListboxBackgroundBrush}"
                                        Margin="0,0,0,12"
                                          Height="80" >


                                        <telerikPrimitives:RadContextMenu.ContextMenu>
                                            <telerikPrimitives:RadContextMenu IsFadeEnabled="False"
                                                                              RegionOfInterest="0,750,0,0">
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="pinBlock_Tap"
                                                                />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="renameBlock_Tap"
                                                                  />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteBlock_Tap"
                                                                  />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}"
                                                               Tapped="deleteSavesBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteManageBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content=" "
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                            </telerikPrimitives:RadContextMenu>
                                        </telerikPrimitives:RadContextMenu.ContextMenu>


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" 
                                              VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch"
                                              >
                                            <Image Source="{Binding SnapshotURI, Converter={StaticResource IsoImageConverter}}" 
                                                    Stretch="UniformToFill"  
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                        </Grid>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1" >
                                            <TextBlock Margin="14,0,0,0"  
                                                   Text="{Binding DisplayName}" 
                                                   
                                                   TextWrapping="Wrap" 
                                                   FontSize="22" />
                                            <StackPanel Orientation="Horizontal"
                                                        Height="24"
                                                        >
                                                <TextBlock Margin="14,0,0,0"  
                                                       Text="{Binding Path=LocalizedResources.LastPlayedLabel, Source={StaticResource LocalizedStrings}}" 
                                                       FontSize="14" 
                                                           
                                                          />
                                                <TextBlock Margin="14,0,0,0"  
                                                       Text="{Binding LastPlayed, Converter={StaticResource LastPlayedShortConverter}}" 
                                                       FontSize="14"
                                                           />
                                            </StackPanel>
                                        </StackPanel>

                                        <!--<Grid Grid.Column="1" Width="50" 
                                              Height="40"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom">
                                            <TextBlock Text="..." 
                                                       FontSize="50"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"/>
                                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                                <telerikPrimitives:RadContextMenu OpenGesture="Tap"
                                              IsZoomEnabled="False">
                                                    <telerikPrimitives:RadContextMenuItem Content="change color" 
                                                  />
                                                </telerikPrimitives:RadContextMenu>
                                            </telerikPrimitives:RadContextMenu.ContextMenu>
                                        </Grid>-->

                                        <Button Grid.Column="1"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,0"
                                                Padding="0,0,0,0"
                                                BorderThickness="0"
                                                FontSize="40"
                                                FontWeight="Light"
                                                Width="70"
                                                Height="80"
                                                Style="{StaticResource MinimalButtonStyle}"
                                               >
                                            <Button.Content >
                                                <TextBlock Text="..."
                                                           Margin="0,0,6,-6"
                                                            Foreground="{StaticResource PhoneSubtleBrush}"
                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=ShowThreeDots,  Converter={StaticResource VisibilityConverter}}"/>
                                            </Button.Content>
                                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                                <telerikPrimitives:RadContextMenu IsFadeEnabled="False"
                                                                                  OpenGesture="Tap"
                                                                                  RegionOfInterest="0,750,0,0">

                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="pinBlock_Tap"
                                                                />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="renameBlock_Tap"
                                                                  />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteBlock_Tap"
                                                                  />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}"
                                                               Tapped="deleteSavesBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteManageBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content=" "
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                </telerikPrimitives:RadContextMenu>
                                            </telerikPrimitives:RadContextMenu.ContextMenu>
                                        </Button>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--ALL LIST-->

                        <Grid Background="{StaticResource HeaderBackgroundBrush}"
                              Margin="12,12,0,12"
                              Height="36"
                              VerticalAlignment="Stretch"
                              >
                            <TextBlock Text="{Binding Path=LocalizedResources.AllHeader, Source={StaticResource LocalizedStrings}}"
                                 FontWeight="Bold"
                                VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="{StaticResource HeaderForegroundBrush}"
                                  />
                        </Grid>


                        <ListBox x:Name="romList" 
                                Tap="romList_Tap" 
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 Margin="12, 0, 0, 0"  
                                 ItemsSource="{Binding}"
                                 DataContext="{Binding AllROMDBEntries}"
                                 d:DataContext="{Binding DesignROMDBEntry}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Grid Background="{StaticResource ListboxBackgroundBrush}"
                                                Margin="0,0,0,12"
                                                
                                                Height="60" >

                                        <!--<toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu IsZoomEnabled="False"
                                                                  >
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" 
                                                            Click="pinBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Click="renameBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" 
                                                            Click="deleteBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}"
                                                                Click="deleteSavesBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                            Click="deleteManageBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Click="cheatBlock_Tap"
                                                                  Foreground="{StaticResource PhoneForegroundBrush}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>-->

                                        <telerikPrimitives:RadContextMenu.ContextMenu>
                                            <telerikPrimitives:RadContextMenu IsFadeEnabled="False"
                                                                              RegionOfInterest="0,750,0,0">
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="pinBlock_Tap"
                                                                />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="renameBlock_Tap"
                                                                  />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteBlock_Tap"
                                                                  />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}"
                                                               Tapped="deleteSavesBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteManageBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                <telerikPrimitives:RadContextMenuItem Content=" "
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                            </telerikPrimitives:RadContextMenu>
                                        </telerikPrimitives:RadContextMenu.ContextMenu>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch"
                                              >
                                            <Image Source="{Binding SnapshotURI, Converter={StaticResource IsoImageConverter}}" 
                                                   Stretch="UniformToFill" 
                                                    HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1"
                                                    >
                                            <TextBlock Margin="14,0,0,0"  
                                                       Text="{Binding DisplayName}" 
                                                       FontSize="22" 
                                                       TextWrapping="NoWrap"
                                                       />
                                            <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="14,0,0,0"  
                                                           Text="{Binding Path=LocalizedResources.LastPlayedLabel, Source={StaticResource LocalizedStrings}}" 
                                                           FontSize="14" />
                                                <TextBlock Margin="14,0,0,0"  
                                                           Text="{Binding LastPlayed, Converter={StaticResource LastPlayedConverter}}" FontSize="14" />
                                            </StackPanel>-->
                                        </StackPanel>

                                        <Button Grid.Column="1"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,0"
                                                Padding="0,0,0,0"
                                                BorderThickness="0"
                                                FontSize="40"
                                                FontWeight="Light"
                                                Width="70"
                                                Height="80"
                                                Style="{StaticResource MinimalButtonStyle}"
                                               >
                                            <Button.Content >
                                                <TextBlock Text="..."
                                                           Margin="0,0,6,-6"
                                                            Foreground="{StaticResource PhoneSubtleBrush}"
                                                            Visibility="{Binding Source={StaticResource AppSettings}, Path=ShowThreeDots,  Converter={StaticResource VisibilityConverter}}"/>
                                            </Button.Content>

                                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                                <telerikPrimitives:RadContextMenu IsFadeEnabled="False"
                                                                              RegionOfInterest="0,750,0,0"
                                                                                  OpenGesture="Tap">
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.PinToStartText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="pinBlock_Tap"
                                                                />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.RenameMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="renameBlock_Tap"
                                                                  />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteMenuItemText, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteBlock_Tap"
                                                                  />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.DeleteSavesEntry, Source={StaticResource LocalizedStrings}}"
                                                               Tapped="deleteSavesBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.ManageSavestateMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                            Tapped="deleteManageBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.CheatMenuItemText, Source={StaticResource LocalizedStrings}}"
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                    <telerikPrimitives:RadContextMenuItem Content=" "
                                                                Tapped="cheatBlock_Tap"
                                                                 />
                                                </telerikPrimitives:RadContextMenu>
                                            </telerikPrimitives:RadContextMenu.ContextMenu>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
                <!--<Grid />-->
            </phone:PanoramaItem>
        </phone:Panorama>
        <Viewbox Stretch="Fill">
            <framework:GELayer Width="800" Height="480" x:Name="MainPageContainer"/>
        </Viewbox>

        <TextBlock FontFamily="Bauhaus 93" FontSize="60" FontWeight="ExtraBold" x:Name="GameName"  HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0,81,0,0">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/Assets/Rainbow.jpg"></ImageBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        <Grid x:Name="AdContainer" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <!--<googleAds:AdView AdUnitID="ca-app-pub-4314624665783806/5979105573" Format="Banner" />-->
        </Grid>

        <Grid  x:Name="SplashGrid" >
            <Image Source="/Assets/startImage.png" Stretch="Fill" x:Name="StartImage"/>
            <local:ExProgressBar x:Name="LoadRomProgressBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>

    </Grid>



</local:BaseView>