WPPackages/PhoneDirect3DXamlAppInterop/managesavestatepage.xaml

<phoneDirect3DXamlAppInterop:BaseView
    x:Class="PhoneDirect3DXamlAppInterop.ManageSavestatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneDirect3DXamlAppInterop="clr-namespace:PhoneDirect3DXamlAppInterop"
    xmlns:framework="clr-namespace:PhoneDirect3DXamlAppInterop.Framework"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/savestorebg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="stateList" Margin="18,120,18,0" SelectionChanged="StateList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid   Margin="0,1,0,1" Background="#B2434657" >
                        
                        <StackPanel  Orientation="Vertical" Margin="0,0,0,5">
                            <TextBlock Margin="20,5,0,5" Text="{Binding Slot, Converter={StaticResource SavestateConverter}}" FontSize="28" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,5,0,5" Text="Create Time " FontSize="20"  Foreground="#FFA2A6B4"/>
                                <TextBlock Margin="20,5,0,5" Text="{Binding Savetime, Converter={StaticResource LastPlayedConverter}}" Foreground="#FFA2A6B4" FontSize="20" />
                            </StackPanel>
                            <Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
         <!--<ListBoxItem>
                <Grid  Margin="0,1,0,1" Background="#B2434657" >
                    <TextBlock Text="                                                                                      "></TextBlock>
                    <StackPanel  Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Margin="20,5,0,5" Text="555555555555555" FontSize="28" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,5,0,5" Text="{Binding Path=LocalizedResources.ManageSaveTimeLabel, Source={StaticResource LocalizedStrings}}" FontSize="20"  Foreground="#FFA2A6B4"/>
                            <TextBlock Margin="20,5,0,5"  Text="5555555555" Foreground="#FFA2A6B4" FontSize="20" />
                        </StackPanel>
                        <Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid  Margin="0,1,0,1" Background="#B2434657" >
                    <TextBlock Text="                                                                                      "></TextBlock>
                    <StackPanel  Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Margin="20,5,0,5" Text="555555555555555" FontSize="28" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,5,0,5" Text="{Binding Path=LocalizedResources.ManageSaveTimeLabel, Source={StaticResource LocalizedStrings}}" FontSize="20"  Foreground="#FFA2A6B4"/>
                            <TextBlock Margin="20,5,0,5"  Text="5555555555" Foreground="#FFA2A6B4" FontSize="20" />
                        </StackPanel>
                        <Line Margin="0,3,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="1" />
                    </StackPanel>
                </Grid>
            </ListBoxItem>-->

            <!--<ListBoxItem>
                <Grid Margin="0,1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#B252596C" BorderThickness="0,0,0,0">
                        <TextBlock  Text="2"  HorizontalAlignment="Center" FontWeight="ExtraBold" VerticalAlignment="Center"  Foreground="#FFA2A6B4" Margin="5" FontSize="78"></TextBlock>
                    </Border>
                    <Grid Grid.Column="2" Background="#B2434657" >
                        <TextBlock Text="                                                                                      "></TextBlock>
                        <TextBlock Margin="10" FontSize="23" LineHeight="10"  Text="{Binding VideoStepContent}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFA2A6B4"></TextBlock>
                    </Grid>
                </Grid>
            </ListBoxItem>-->
        </ListBox>
        
       <Button Visibility="Collapsed" Tap="UIElement_OnTap" Grid.Row="1" Margin="0,0,0,5" Height="80" BorderBrush="Transparent">
           <Button.Background>
                <ImageBrush ImageSource="/Assets/deleteall.png"></ImageBrush>
           </Button.Background>
       </Button>

        <Image  Stretch="Fill" Source="/Assets/storecover.png" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"></Image>
        <Viewbox Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" >
            <framework:GELayer Width="480" Height="800" x:Name="PopLayer" Visibility="Collapsed" Background="#66000000">
            </framework:GELayer>
        </Viewbox>
    </Grid>

</phoneDirect3DXamlAppInterop:BaseView>