WPPackages/PhoneDirect3DXamlAppInterop/RecommendPage.xaml

<phoneDirect3DXamlAppInterop:BaseView
    x:Class="PhoneDirect3DXamlAppInterop.RecommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phoneDirect3DXamlAppInterop="clr-namespace:PhoneDirect3DXamlAppInterop"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/recommandback.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Foreground="#FF256EAB" Text="Action Games" Margin="20,20" FontSize="50"></TextBlock>
        <ListBox x:Name="AppRecommandContainer" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="                                                                                                 " Grid.Row="0" Grid.RowSpan="2"></TextBlock>
                        <TextBlock Foreground="#FF252525" Grid.Row="0" Margin="10" FontSize="30" Text="{Binding AppTitle}"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <phoneDirect3DXamlAppInterop:ImageLoad Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"  NormalImage="{Binding AppImageUrl}"></phoneDirect3DXamlAppInterop:ImageLoad>
                            <TextBlock Foreground="#FF636363"  FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Margin="5" Text="{Binding AppDescription}" TextWrapping="Wrap"></TextBlock>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Background="Transparent" Margin="0,10,0,10" Tag="{Binding}" Tap="UIElement_OnTap">
                                <Border CornerRadius="5" Background="#FF196DA6" Width="85" Height="60" BorderThickness="0">
                                    <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Install"/>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <telerikPrimitives:RadBusyIndicator Grid.Row="0" Grid.RowSpan="2"  AnimationStyle="AnimationStyle6" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="LoadAppListIndicator">
            <telerikPrimitives:RadBusyIndicator.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
            </telerikPrimitives:RadBusyIndicator.RenderTransform>
        </telerikPrimitives:RadBusyIndicator>

    </Grid>

</phoneDirect3DXamlAppInterop:BaseView>