资源等/DefaultPackageName_Master_ARM/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="DefaultPackageName" EntryPointType="DefaultPackageName.App" RuntimeVersion="4.7.50308.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="DefaultPackageName" Source="DefaultPackageName.dll" />
    <AssemblyPart x:Name="Assembly-CSharp" Source="Assembly-CSharp.dll" />
    <AssemblyPart x:Name="System.Windows.Interops" Source="System.Windows.Interops.dll" />
    <AssemblyPart x:Name="UmengClassLibrary" Source="UmengClassLibrary.dll" />
    <AssemblyPart x:Name="UnityEngine" Source="UnityEngine.dll" />
    <AssemblyPart x:Name="vservWindowsPhone" Source="vservWindowsPhone.dll" />
    <AssemblyPart x:Name="WinRTBridge" Source="WinRTBridge.dll" />
    <AssemblyPart x:Name="WinRTLegacy" Source="WinRTLegacy.dll" />
    <AssemblyPart x:Name="Microsoft.Advertising.Mobile.UI" Source="Microsoft.Advertising.Mobile.UI.dll" />
    <AssemblyPart x:Name="GoogleAds" Source="GoogleAds.dll" />
    <AssemblyPart x:Name="SurfaceAd.WPSilverlight" Source="SurfaceAd.WPSilverlight.dll" />
    <AssemblyPart x:Name="SOMAWP8" Source="SOMAWP8.dll" />
    <AssemblyPart x:Name="Microsoft.Advertising.Mobile.Common" Source="Microsoft.Advertising.Mobile.Common.dll" />
    <AssemblyPart x:Name="Microsoft.Advertising.Mobile" Source="Microsoft.Advertising.Mobile.dll" />
    <AssemblyPart x:Name="Microsoft.Phone.Controls.Maps" Source="Microsoft.Phone.Controls.Maps.dll" />
    <AssemblyPart x:Name="System.Net.Http" Source="System.Net.Http.dll" />
    <AssemblyPart x:Name="System.Net.Http.Primitives" Source="System.Net.Http.Primitives.dll" />
    <AssemblyPart x:Name="BridgeInterface" Source="BridgeInterface.dll" />
    <AssemblyPart x:Name="UnityPlayer" Source="UnityPlayer.dll" />
    <AssemblyPart Source="en-US/DefaultPackageName.resources.dll" />
  </Deployment.Parts>
</Deployment>